set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

# set base inidexes for panes and windows to 
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g set-clipboard on
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

# Reload the tmux config.
bind-key r source-file ~/.config/tmux/tmux.conf

# bind-key k clear-history
bind-key k send-keys 'clear' C-m \; run-shell 'sleep 0.3' \; clear-history
bind-key X run-shell 'tmux kill-session -a'

# set default shell
set-option -g default-shell /bin/zsh

set -g @catppuccin_flavour 'frappe'

# all tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator' 
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

### NEW
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# set new prefix to control + space
unbind C-b
set -g prefix C-Space

# make so that when new pane is created, it stays in the same directory
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# set vi mode for select mode
setw -g mode-keys vi

# Save the directory of each pane
set -g @resurrect-capture-pane-contents 'on'

# Save vim sessions
set -g @resurrect-strategy-vim 'session'

set-option -g status-style bg=default

bind-key -r f run-shell 'tmux neww ~/.config/scripts/tmux-sessionizer'
bind-key -r C run-shell 'tmux neww ~/.config/scripts/tmux-sessionizer ~/.config/'
bind-key -r S run-shell 'tmux neww ~/.config/scripts/tmux-sessionizer ~/dev/stoppmo/backend'
bind-key -r A run-shell 'tmux neww ~/.config/scripts/tmux-sessionizer ~/dev/automa/AutomaInfraCore'

run '~/.config/tmux/plugins/tpm/tpm'
